<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nehal Compiler</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Nehal Compiler: NLP to C++</h1>
    <form method="post">
        <textarea name="nl_input" placeholder="Enter natural language instruction..." required></textarea>
        <button type="submit">Generate C++ Code</button>
    </form>
    <h2>Generated C++ Code:</h2>
    <pre>{{ cpp_code }}</pre>
</body>
</html>
